<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Taklife Parsa Majdi az Lorestan-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: url('irs01_s3old_1573027827404926.jpg') no-repeat center center fixed;
        background-size: contain;
        background-color: #e5f7d1;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        text-align: center;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      .forgot-password,
      .create-account {
        text-decoration: none;
        color: #333;
        margin-top: 10px;
        display: inline-block;
        width: 49%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
      <a href="#" class="forgot-password">Forgot Password</a>
      <a href="#" class="create-account">Create Account</a>
    </div>
  </body>
</html>
